<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="373dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/air1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:layout_width="275dp"
                android:layout_height="76dp"
                android:text="LE MINERALE Carton 1500ml x 24pcs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:text="Rp61,900"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LE MINERALE 1500ml merupakan air mineral kemasan yang berasal dari pegunungan yang dapat menyehatkan dan menyegarkan tubuh Anda."
                android:textSize="20dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Detail
- Tipe Produk: Air Mineral
"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="
- Kapasitas: 1500 ml"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="
- Kemasan yang praktis"
                android:textSize="20dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/konfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lanjut Pembayaran"
            android:textColor="#09460A"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>